sonar.projectKey=Pinnacle731_mern-stack-auth-service-typeorm

sonar.organization=parth-dangroshiya

sonar.projectName=mern-stack-auth-service-typeorm

sonar.sources=src

sonar.tests=tests

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migrations/**/*, **/src/types/**, **/src/Dto/**, **/src/config/**, **/src/middleware/validateRefreshToken.ts, **/src/utils/common.ts, **/src/database/**

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.exclusions.disabled=true